<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer Componente Móvil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1 class="title">More than just a tool</h1>
      <h2 class="subtitle">Explore what else we can do for you</h2>
    </header>
    <main>
      <section class="container">
        <section class="card card-pink">
          <div class="background-icon color-icon-pink">
            <img src="./assets/icons/clock.svg" alt="reloj" />
          </div>
          <h3 class="title-card">Time tracking</h3>
          <p class="descripcion-card">
            Discover how much time your team is spending on therir work.
          </p>
        </section>
        <section class="card card-blue">
          <div class="background-icon color-icon-blue">
            <img class="icon" src="./assets/icons/project.svg" alt="libreta" />
          </div>
          <h3 class="title-card">Project management</h3>
          <p class="descripcion-card">
            Create tasks, track time, and update progress all in one place.
          </p>
        </section>
        <section class="card card-red">
          <div class="background-icon color-icon-red">
            <img src="./assets/icons/planning.svg" alt="libreta" />
          </div>
          <h3 class="title-card">Resource planning</h3>
          <p class="descripcion-card">
            Monitor how your resource are utilized across projects.
          </p>
        </section>
        <section class="card card-green">
          <div class="background-icon color-icon-green">
            <img src="./assets/icons/dollar.svg" alt="dolar" />
          </div>
          <h3 class="title-card">Invoicing</h3>
          <p class="descripcion-card">
            Save time by invoicing based on reported time for accurate billing.
          </p>
        </section>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
